server.port= 8081
info.project.name=Ticket Tracker Application
info.project.team= G1B1



#Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:TicketTrackerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
